{
    "background": {
        "scripts": ["background.js"]
    },
    "content_scripts": [ {
        "js": [ "content.js" ],
        "matches": [ "https://index.baidu.com/v2/main/index.html" ],
        "run_at": "document_end"
    } ],
    "manifest_version": 2,
    "name": "。",
    "permissions": [ "activeTab", "tabCapture", "tabs", "notifications" , "<all_urls>"],
    "version": "0.4.1",
    "version_name": "toolbar",
    "web_accessible_resources": [ "inject.js" ]
}

